mbmcmullen27/azure-secrets/action.yaml
name: 'Azure Key Vault Sync'
description: 'Fetch Key Vault secrets and create repo secrets'
inputs:
  keyvault: 
    description: 'Name of the key vault to fetch secrets from'
    required: true
  token:
    description: 'Github PAT with public key and repo permissions'
    required: true
  pattern:
    description: 'Pattern to select secrets by name'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

mbmcmullen27/azure-secrets/.github/workflows/test-action.yaml
- name: Secret Sync
  uses: ./ # Uses an action in the root directory
  id: secrets
  with:
    keyvault: gh-secrets-awaited-quail
    token: ${{ secrets.GH_PAT }}
    pattern: [1-4]

mbmcmullen27/azure-secrets/.github/workflows/test-action.yaml
- name: Secret Sync
  uses: ./ # Uses an action in the root directory
  id: secrets
  with:
    keyvault: gh-secrets-awaited-quail
    token: ${{ secrets.GH_PAT }}
    pattern: '[1-4].*'